{
  "name": "purebem-js",
  "version": "2.0.1",
  "description": "A BEM CSS methodology utility helper",
  "license": "MIT",
  "repository": "mrydengren/purebem-js",
  "keywords": [
    "BEM"
  ],
  "main": "lib/index",
  "module": "es/index",
  "jsnext:main": "es/index",
  "files": [
    "es",
    "lib",
    "modules"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-coderesque": "^3.0.0",
    "faucet": "^0.0.1",
    "tape": "^4.5.1"
  },
  "scripts": {
    "eslint": "./scripts/run-eslint.sh",
    "tape": "./scripts/run-tape.sh",
    "build": "yarn run build:commonjs",
    "build:commonjs": "./scripts/run-build-commonjs.sh",
    "build:es": "./scripts/run-build-es.sh",
    "pretest": "yarn run eslint",
    "test": "yarn run tape",
    "posttest": "yarn run build",
    "preversion": "yarn run test",
    "prepublish": "yarn run build"
  }
}
